<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }
        button{
            transition: all .2s;
            border: none;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        #start:hover{
            background-color: rgb(27, 255, 27);
            color: white;

        }
        #stop:hover{
            background-color: orangered;
            color: white;
        }
    </style>

</head>
<body>

    <div class="container">

        <h1>Click start to let the party on</h1>
        <button id="start">Start</button>
        <button id="stop">Stop</button>

    </div>

    <script>

        const startBtn = document.getElementById('start');
        const stopBtn = document.getElementById('stop');
        const color = "0123456abcdef";
        let hexColor = "#";
        let party ;


        startBtn.addEventListener('click', ()=>{

            party = setInterval(function(){

                //generating a random HEX color
                for (let i = 0; i < 6; i++) {

                    hexColor += color[Math.floor( Math.random() * 13 )];

                }

                document.body.style.background = hexColor;
                hexColor = "#"
                console.log('clicked', hexColor);
            },100)
            
        })

        stopBtn.addEventListener('click', ()=>{

            clearInterval(party)

        })



    </script>

</body>
</html>